[custom]
;不要随意改变关键字，否则会导致出错
;自用规则

;去广告：支持
;自动测速：支持
;应用分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;节点过滤：支持
;DNS防泄露：支持

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/teg1c/clash-rule/master/Direct.list
ruleset=♻️ 自动选择,https://raw.githubusercontent.com/teg1c/clash-rule/master/Proxy.list
ruleset=🤖 AI,https://raw.githubusercontent.com/teg1c/clash-rule/master/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=♻️ 自动选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=♻️ 自动选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=♻️ 自动选择`url-test`(.*)^((?!(导航|Premium)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 节点选择`select`[]香港节点`[]日本节点`[]新加坡节点`[]美国节点`[]韩国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🐸 手动切换`select`(.*)^((?!(导航|Premium)).)*$
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]美国节点`[]日本节点`[]新加坡节点`[]香港节点`[]🐸 手动切换
custom_proxy_group=📢 FCM`select`[]♻️ 自动选择`[]🚀 节点选择`[]香港节点`[]日本节点`[]新加坡节点`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]香港节点`[]日本节点`[]新加坡节点`[]韩国节点`[]🐸 手动切换

custom_proxy_group=香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(Premium|深港|US)).)*$
custom_proxy_group=日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(Premium)).)*$
custom_proxy_group=韩国节点`select`(?=.*(韩国|KR))^((?!(Premium)).)*$
custom_proxy_group=新加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(Premium)).)*$
custom_proxy_group=美国节点`select`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(导航|Premium)).)*$


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

